Script started on 2022-09-12 16:56:43-04:00
]0;amirali@sjsu:~/A1[amirali@sjsu A1]$ awk -F, 'NR>1{print $1}' a12_ASCII.csv|sort -u |wc -l
176
]0;amirali@sjsu:~/A1[amirali@sjsu A1]$ awk -F, 'NR>1{print $1}' a12_ASCII.csv|sort -u |wc -l
64697
]0;amirali@sjsu:~/A1[amirali@sjsu A1]$ awk -F, 'NR>1{print $4}' a12_ASCII.csv|sort -u |wc -l
20134
]0;amirali@sjsu:~/A1[amirali@sjsu A1]$ exit

Script done on 2022-09-12 16:57:44-04:00

How many unique users tweeted hashtags in the hashtags file (user IDs are in the first column)?
176
How many unique tweets were tweeted in this file (tweet IDs are in the last column)?
64697
How many unique hashtags (second column) were tweeted in this file? Is it the same as the number of tweets or more or less? 
20134
