
Script started on 2022-08-29 20:33:15-04:00
]0;amirali@sjsu:~/A1[amirali@sjsu A1]$ cd 
]0;amirali@sjsu:~[amirali@sjsu ~]$ id
uid=1011(amirali) gid=1011(amirali) groups=1011(amirali)
]0;amirali@sjsu:~[amirali@sjsu ~]$ exit

Script done on 2022-08-29 20:35:21-04:00
3) What is your UID?  To what group(s) do you belong?  How did you find out (command used)?
UID = 1011
Groups = 1011

I found this command using google as well. id [username] will print the UID, 
group, and gid number of the user. 
